# imovil2014

./: .classpath  .gitignore  .project  AndroidManifest.xml  LICENSE.md  README.md  build.gradle  local.properties  project.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/es/uniovi/imovil/fcrtrainer/: AnalyticsCredentials.java  BaseExerciseFragment.java  EndGameFragment.java  Exercise.java  FcrTrainerApplication.java  FragmentFactory.java  GenericFileProvider.java  HelpActivity.java  KeyboardView.java  Level.java  MainActivity.java  PlayGamesManager.java  PreferenceUtils.java  Screen.java  SectionedDrawerAdapter.java  SettingsActivity.java
app/src/main/java/es/uniovi/imovil/fcrtrainer/digitalinformation/: BaseNumericalExerciseFragment.java  BinaryConverter.java  BinaryExerciseFragment.java  BinaryOffsetExerciseFragment.java  (+4 more)
app/src/main/res/anim/: popup.xml  slide_in_right.xml  slide_out_left.xml
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_nav_binary.xml  ic_nav_cidr.xml  ic_nav_floating_point.xml  ic_nav_hexadecimal.xml  ic_nav_high_scores.xml  ic_nav_host_count.xml  ic_nav_logic_gate.xml  ic_nav_logic_operation.xml  ic_nav_network_address.xml  ic_nav_network_layer.xml  ic_nav_network_mask.xml  ic_nav_sign_and_magnitude.xml  ic_nav_twos_complement.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_main.xml  dialog_endgame.xml  drawer_list_header.xml  fragment_endgame.xml  fragment_floatingpoint.xml  fragment_help.xml  fragment_highscores.xml  fragment_logic_gate.xml  fragment_logic_operation.xml  fragment_network_exercise.xml  fragment_numerical_exercise.xml  game_info_panel.xml  keyboard_binary_panel.xml  keyboard_full_panel.xml  main_toolbar.xml  nav_header_main.xml  overlapped_info_window.xml
app/src/main/res/layout-land/: keyboard_full_panel.xml
app/src/main/res/menu/: activity_main_drawer.xml  game_control.xml  main.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-w600dp/: dimens.xml
app/src/main/res/values-w700dp/: dimens.xml
app/src/main/res/xml/: preferences.xml
(+134 files in other folders)
