<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

       <Spinner
           android:id="@+id/spinner_LOentrada1"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_alignBaseline="@id/tventrada1"
    	   android:layout_toRightOf="@id/tventrada1"
           />
     
       <ListView
	        android:id="@+id/list_view_LOentrada1"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:divider="@null"
	        android:dividerHeight="0dp" >
    	</ListView>

       <Spinner
           android:id="@+id/spinner_LOentrada2"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_alignBaseline="@id/tventrada2"
    	   android:layout_toRightOf="@id/tventrada2"/>
       
       <ListView
	        android:id="@+id/list_view_LOentrada2"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:divider="@null"
	        android:dividerHeight="0dp" >
       </ListView>
      
  
      <ListView
	        android:id="@+id/list_view_LOoperation"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:divider="@null"
	        android:dividerHeight="0dp"> 
       </ListView>

       <Spinner
           android:id="@+id/spinner_LOoperacion"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_alignBaseline="@id/LOoperation"
    	   android:layout_toRightOf="@id/LOoperation"
            />


       <TextView
           android:id="@+id/tventrada1"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_alignParentLeft="true"
           android:layout_centerVertical="true"
           android:text="@string/LOentrada1" />

       <TextView
           android:id="@+id/tventrada2"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_alignLeft="@+id/LOresult"
           android:layout_centerVertical="true"
           android:text="@string/LOentrada2" />

       <Button
           android:id="@+id/LOsalida"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_alignParentBottom="true"
           android:layout_centerHorizontal="true"
           android:layout_marginBottom="21dp"
           android:text="@string/LOsalida" />

       <TextView
           android:id="@+id/LOoperation"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_alignBaseline="@+id/tventrada1"
           android:layout_alignBottom="@+id/tventrada1"
           android:layout_marginRight="16dp"
           android:layout_toLeftOf="@+id/LOsalida"
           android:text="@string/LOoperation" />

       <TextView
           android:id="@+id/LOresult"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_alignBaseline="@+id/LOsalida"
           android:layout_alignBottom="@+id/LOsalida"
           android:layout_marginLeft="69dp"
           android:layout_toRightOf="@+id/LOsalida"
           android:text="@string/LOresult"
           android:textStyle="bold" />
      
</RelativeLayout>
