<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mediumgray"
    android:orientation="vertical" >
    
    <TextView
       android:id="@+id/exercisetitleNA"
       style="@style/Title2DarkLight"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="@string/na_title" 
       android:layout_centerHorizontal="true"
       android:layout_marginTop="20dp" />

        <TextView
            android:id="@+id/tv_ip"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/exercisetitleNA"
            android:layout_margin="15dp"
            android:background="@drawable/cards"
            android:gravity="center"
            android:textSize="25sp" />
        
        
         <!--  Views required by the animation -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/result"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:background="@color/pantalla"
        android:visibility="gone" >

        <ImageView
            android:id="@+id/resultimage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="140dp"/>
    </RelativeLayout>
    
    <!-- End of views required by the animation -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/exercisetitleNA"
        android:layout_marginTop="250dp" >

        <Button
            android:id="@+id/but_ans"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/text_butt_ans" />

        <Button
            android:id="@+id/but_solution"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/text_butt_solution" />
    </LinearLayout>

    <EditText
        android:id="@+id/et_netw"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_mask"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="37dp"
        android:background="@drawable/cards"
        android:ems="5"
        android:padding="10dp" />

    <TextView
        android:id="@+id/tv_mask"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/tv_ip"
        android:layout_centerHorizontal="true"
        android:layout_margin="15dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/cards"
        android:gravity="center"
        android:textSize="25sp" />
    
</RelativeLayout>


