<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

<TextView
    android:id="@+id/question"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentLeft="true"
    android:layout_alignParentTop="true"
    android:layout_marginTop="130dp"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:textSize="30dp" />

<TextView
    android:id="@+id/tiempo"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentTop="true"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="50dp"
    android:paddingRight="10dip"
    android:text="00:37"
    android:textSize="50dp" />

<!--  AÑADIR UN LAYOUT PARA EL CONTENEDOR DE LAS RESPUESTAS, PARA EL ESTILO CREAR UN ESTILO Y ASIGNARLO EN EL CODIGO -->

    <RadioGroup
        android:id="@+id/radioAnswers"
        android:layout_marginTop="50dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/question"
        android:layout_centerHorizontal="true" >
 
        <RadioButton
            android:id="@+id/firstOption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Respuesta 1" 
            android:checked="true" />
 
        <RadioButton
            android:id="@+id/secondOption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Respuesta 2" />
        
        <RadioButton
            android:id="@+id/thirdOption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Respuesta 3" />
 
    </RadioGroup>
       
       <Button
        android:id="@+id/btnSolution"
        android:layout_marginTop="50dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btnSolution"
        android:layout_toRightOf="@+id/btnOk"
        android:layout_below="@+id/radioAnswers"/>

       <Button
           android:id="@+id/btnOk"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_alignBaseline="@+id/btnSolution"
           android:layout_alignBottom="@+id/btnSolution"
           android:layout_alignLeft="@+id/question"
           android:layout_marginLeft="30dp"
           android:text="@string/btnOk" />

</RelativeLayout>
    
