<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:es.uniovi.imovil.fcrtrainer="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_change_game_mode"
        android:icon="@drawable/ic_action_play"
        android:orderInCategory="1"
        android:showAsAction="always"
        es.uniovi.imovil.fcrtrainer:showAsAction="always"
        android:title="@string/action_game_control"/>

</menu>
