<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">


    <ImageButton
        android:id="@+id/ibShareFacebook"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        app:srcCompat="@drawable/ic_facebook_box_black_24dp" />


    <ImageButton
        android:id="@+id/ibShareTwitter"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        app:srcCompat="@drawable/ic_twitter_box_black_24dp" />


    <ImageButton
        android:id="@+id/ibShareInstagram"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        app:srcCompat="@drawable/ic_instagram_black_24dp" />

    <ImageButton
        android:id="@+id/ibShare"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        app:srcCompat="?attr/actionModeShareDrawable" />


</LinearLayout>