<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">


        <android.support.v7.widget.CardView
            android:id="@+id/scoreCard"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="32dp"
            android:layout_marginRight="32dp"
            app:contentPadding="24dp"
            app:contentPaddingBottom="24dp"
            app:contentPaddingLeft="32dp"
            app:contentPaddingRight="32dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="16dp"
                    android:text="@string/app_name"
                    android:textStyle="bold"
                    android:textSize="32sp"
                    app:layout_constraintBottom_toTopOf="@+id/lbScore"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.355"/>

                <TextView
                    android:id="@+id/lbScore"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:textSize="24sp"
                    app:layout_constraintBottom_toTopOf="@+id/lbMotivation"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView"
                    tools:text="Score: 10"/>

                <TextView
                    android:id="@+id/lbMotivation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:gravity="center_horizontal"
                    android:textSize="24sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/lbScore"
                    tools:text="Good job!"/>

            </android.support.constraint.ConstraintLayout>

        </android.support.v7.widget.CardView>

        <TextView
            android:id="@+id/lbHighScore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/ivEndGame"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/scoreCard"
            tools:text="New high score"/>

        <ImageView
            android:id="@+id/ivEndGame"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:foregroundGravity="center_vertical|center_horizontal"
            android:padding="24dp"
            app:layout_constraintBottom_toTopOf="@+id/ibShareTwitter"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lbHighScore"
            app:srcCompat="@mipmap/ic_launcher_round"/>


        <ImageButton
            android:id="@+id/ibShareFacebook"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="80dp"
            android:layout_marginLeft="80dp"
            app:layout_constraintBottom_toTopOf="@+id/btPlayAgain"
            app:layout_constraintEnd_toStartOf="@+id/ibShareTwitter"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ivEndGame"
            app:layout_constraintVertical_bias="0.827"
            app:srcCompat="@drawable/ic_facebook_box_black_24dp"/>


        <ImageButton
            android:id="@+id/ibShareTwitter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@+id/btPlayAgain"
            app:layout_constraintEnd_toStartOf="@+id/ibShareInstagram"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/ibShareFacebook"
            app:layout_constraintTop_toBottomOf="@+id/ivEndGame"
            app:srcCompat="@drawable/ic_twitter_box_black_24dp"/>


        <ImageButton
            android:id="@+id/ibShareInstagram"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@+id/btPlayAgain"
            app:layout_constraintEnd_toStartOf="@+id/ibShare"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/ibShareTwitter"
            app:layout_constraintTop_toBottomOf="@+id/ivEndGame"
            app:srcCompat="@drawable/ic_instagram_black_24dp"/>

        <ImageButton
            android:id="@+id/ibShare"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="88dp"
            android:layout_marginRight="88dp"
            app:layout_constraintBottom_toTopOf="@+id/btPlayAgain"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/ibShareInstagram"
            app:layout_constraintTop_toBottomOf="@+id/ivEndGame"
            app:srcCompat="?attr/actionModeShareDrawable"/>


        <Button
            android:id="@+id/btPlayAgain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/play_again"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ibShareFacebook"
            app:layout_constraintVertical_bias="0.804"/>

        <android.support.constraint.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="20dp"/>

    </android.support.constraint.ConstraintLayout>

</ScrollView>